{"name":"PhotoPix","short_name":"PhotoPix","start_url":"/Photo-Editor/","display":"standalone","background_color":"#1a1a18","lang":"en","scope":"/Photo-Editor/","description":"Photo editor application","theme_color":"#1a1a18","orientation":"portrait","base":"/Photo-Editor/","icons":[{"purpose":"maskable","sizes":"192x192","src":"android-chrome-192x192.png","type":"image/png"},{"purpose":"maskable","sizes":"144x144","src":"android-chrome-144x144.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"android-chrome-512x512.png","type":"image/png"}],"screenshots":[{"src":"Capture.webp","sizes":"1920x1080","type":"image/webp","form_factor":"wide"}]}
